# keymaster_xh

./: .gitignore  CHANGELOG  JSON.php  Keymaster.js  README  README.md  README_de.md  TODO  admin.js  admin.min.js  admin.php  build.xml  composer.json  index.php  keymaster.js  keymaster.komodoproject  keymaster.min.js  phpcompatinfo.xml  phpstan.neon  phpunit.xml  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  Dic.php  EmitScripts.php  Gatekeeper.php  Keyfile.php  Model.php  Response.php  ShowInfo.php  SystemChecker.php  View.php  Views.php  model.php
classes/infra/: Keyfile.php  Model.php  Request.php  Responder.php  Response.php  SystemChecker.php  View.php
classes/model/: Keymaster.php  Model.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_de.htm  template.htm
languages/: de.php  default.php  en.php  fr.php
templates/: dialog.php  info.php  lock_screen.php
tests/: ControllerTest.php  DicTest.php  EmitScriptsTest.php  GatekeeperTest.php  KeyfileTest.php  ModelTest.php  ShowInfoTest.php  bootstrap.php
tests/approvals/: ControllerTest.testDeniesLoginIfNotFree.approved.html  ControllerTest.testLoginWarnsIfKeyIsNotGivenEvenIfFree.approved.html  EmitScriptsTest.testDoesNothingIfNotAdmin.approved.html  EmitScriptsTest.testEmitsBjs.approved.html  EmitScriptsTest.testEmitsHjs.approved.html  EmitScriptsTest.testEmitsJavaScript.approved.html  GatekeeperTest.testRendersLockScreen.approved.html  GatekeeperTest.testRendersLockingDialog.approved.html  ShowInfoTest.testRendersPluginInfo.approved.html  ShowInfoTest.testRendersPluginInfo.approved.txt  ShowInfoTest.testRendersPluginInfoWithAllChecksFailing.approved.html  ShowInfoTest.testRendersPluginInfoWithAllChecksSucceeding.approved.html
tests/infra/: KeyfileTest.php  ModelTest.php  RequestTest.php  ResponderTest.php
tests/model/: KeymasterTest.php  ModelTest.php
tests/unit/: EmitScriptsTest.php  KeyfileTest.php  ModelTest.php  RequestTest.php  ShowInfoTest.php  ViewsTest.php  bootstrap.php
views/: info.htm
