<?xml version="1.0" encoding="UTF-8"?>

<project name="Keymaster" default="help">

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to CS">
        <phpcodesniffer standard="PSR2">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="stan" description="run static analysis">
        <exec executable="phpstan" passthru="true" checkreturn="true">
            <arg value="--ansi"/>
            <arg value="analyze"/>
        </exec>
    </target>

    <target name="compat" description="checks PHP requirements">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg value="--bootstrap"/>
            <arg file="tests/unit/bootstrap.php"/>
            <arg value="--colors=always"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec command="phpdbg -qrr vendor/phpunit/phpunit/phpunit --configuration coverage.xml" passthru="true" checkreturn="true"/>
    </target>

    <target name="gen-help" description="builds help.htm from README.md">
        <exec command="pandoc -s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html" logoutput="true"/>
        <exec command="pandoc -s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_DE.md -t html" logoutput="true"/>
    </target>

    <target name="build" description="builds distributable ZIP archive">
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <jsMin targetDir="dist" suffix="" failonerror="true">
            <fileset dir="export">
                <include name="keymaster.js"/>
            </fileset>
        </jsMin>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".phive/**"/>
                <exclude name="help/template.htm"/>
                <exclude name="tests/**"/>
                <exclude name="README*.md"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="coverage.xml"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="phpstan.*"/>
                <exclude name="teplad.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Keymaster_XH-2.0-dev.zip" basedir="dist" prefix="keymaster/"/>
        <delete dir="dist"/>
    </target>

    <target name="build-patch" description="builds a distributable update package">
        <fail unless="patchee" message="patchee is not defined!"/>
       <unzip file="Keymaster_XH-2.0-dev.zip" todir="current"/>
        <unzip file="${patchee}" todir="patchee"/>
        <copy todir="dist">
            <fileset dir="current">
                <different targetdir="patchee" ignoreFileTimes="true"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist/keymaster">
                <include name="config/config.php"/>
                <include name="data/**"/>
                <include name="languages/??.php"/>
                <include name="css/stylesheet.css"/>
            </fileset>
        </delete>
        <zip destfile="Keymaster_XH-2.0-dev-PATCH.zip" basedir="dist"
             includeemptydirs="false"/>
        <delete dir="patchee" quiet="true"/>
        <delete dir="current" quiet="true"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
