<?xml version="1.0" encoding="UTF-8"?>

<project name="Keymaster" default="help">

  <fileset id="php-sources" dir=".">
    <include name="index.php"/>
    <include name="classes/*.php"/>
  </fileset>

  <target name="help" description="lists available targets">
    <exec command="phing -l" outputProperty="help"/>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to CS">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR2"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="index.php"/>
      <arg file="classes"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg value="--ansi"/>
      <arg value="analyze"/>
    </exec>
  </target>

  <target name="test" description="runs all developer tests">
    <exec executable="phpunit" passthru="true" checkreturn="true"/>
  </target>

  <target name="sat" description="runs all checks" depends="sniff,stan,test"/>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--coverage-html coverage"/>
    </exec>
  </target>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec command="pandoc -s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html" logoutput="true"/>
    <exec command="pandoc -s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_DE.md -t html" logoutput="true"/>
  </target>

  <target name="build" description="builds distributable ZIP archive">
    <exec executable="git" logoutput="true" checkreturn="true">
      <arg line="archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <exec executable="uglifyjs" logoutput="true" checkreturn="true">
      <arg file="export/keymaster.min.js"/>
      <arg value="--compress"/>
      <arg value="--mangle"/>
      <arg value="--toplevel"/>
      <arg value="--in-situ"/>
    </exec>
    <move todir="dist">
      <fileset dir="export">
        <exclude name=".github/**"/>
        <exclude name=".phive/**"/>
        <exclude name="help/template.htm"/>
        <exclude name="tests/**"/>
        <exclude name="README*.md"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="phpstan.*"/>
        <exclude name="phpunit.xml"/>
        <exclude name="teplad.xml"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Keymaster_XH-2.0-dev.zip" basedir="dist" prefix="keymaster/"/>
    <delete dir="dist"/>
  </target>

  <target name="build-patch" description="builds a distributable update package">
    <fail unless="patchee" message="patchee is not defined!"/>
    <unzip file="Keymaster_XH-2.0-dev.zip" todir="current"/>
    <unzip file="${patchee}" todir="patchee"/>
    <copy todir="dist">
      <fileset dir="current">
        <different targetdir="patchee" ignoreFileTimes="true"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="dist/keymaster">
        <include name="config/config.php"/>
        <include name="data/**"/>
        <include name="languages/??.php"/>
        <include name="css/stylesheet.css"/>
      </fileset>
    </delete>
    <zip destfile="Keymaster_XH-2.0-dev-PATCH.zip" basedir="dist"
       includeemptydirs="false"/>
    <delete dir="patchee" quiet="true"/>
    <delete dir="current" quiet="true"/>
    <delete dir="dist" quiet="true"/>
  </target>

</project>
